<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SeG-Glam</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: rgb(97, 55, 91); font-family: 'Times New Roman', Times, serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center;justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
   <style>
    body{
        background-image: url("seg-glam.jpg.jpg");
        height: 100vh;
        background-size: cover;
    }
   </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">SeG-Glam</a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
               <button><a href="#">SignIn</a></button>
               <button><a href="#">SignUp</a></button>
               
            </ul>

        </div>
    </nav>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                   
            </div>
        </div>
    </div>
</body>
</html>